# Postgres database properties
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.datasource.name=${postgres.database}
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create the database
context.initializer.classes=com.imgware.KarajData.configuration.DatabaseRunScriptInitializer
# this property is to cause retries to connect to DB when the application is starting up and DB is not yet available
spring.datasource.hikari.initialization-fail-timeout=-1

car.items.server.url=${car.items.server.url}